{
  "name": "htfmat",
  "version": "1.0.0",
  "description": "\"How to feel more at home\" is a digital artwork dealing with themes of inclusion, homesickness, and what makes anywhere a home.",
  "main": "app/av.js",
  "directories": {
  },
  "dependencies": {
    "startaudiocontext": "^1.2.1",
    "tone": "^14.7.58"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescoimola/htfmat.git"
  },
  "keywords": [],
  "author": "Francesco Imola",
  "license": "",
  "bugs": {
    "url": "https://github.com/francescoimola/htfmat/issues"
  },
  "homepage": "https://github.com/francescoimola/htfmat#readme"
}
